#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: UTF-8
#date: Thu Oct 04 2018 12:26:48
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4230,Stimulus,presented,96
11701,design,log,
#design: #exp: Stroop Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11701,design,logged,
11701,Experiment,started
11712,Picture,loaded,b'Stroop_Basque_11.png'
11718,Stimulus,presented,0
12728,Picture,loaded,b'Stroop_Basque_24.png'
12731,Stimulus,presented,1
13741,Picture,loaded,b'Stroop_French_01.png'
13745,Stimulus,presented,2
14754,Picture,loaded,b'Stroop_English_18.png'
14759,Stimulus,presented,3
15768,Picture,loaded,b'Stroop_English_01.png'
15771,Stimulus,presented,4
16780,Picture,loaded,b'Stroop_English_19.png'
16783,Stimulus,presented,5
17793,Picture,loaded,b'Stroop_French_08.png'
17796,Stimulus,presented,6
18805,Picture,loaded,b'Stroop_English_28.png'
18808,Stimulus,presented,7
19818,Picture,loaded,b'Stroop_English_21.png'
19821,Stimulus,presented,8
20830,Picture,loaded,b'Stroop_English_15.png'
20834,Stimulus,presented,9
21843,Picture,loaded,b'Stroop_French_15.png'
21846,Stimulus,presented,10
22856,Picture,loaded,b'Stroop_Basque_16.png'
22859,Stimulus,presented,11
23869,Picture,loaded,b'Stroop_French_16.png'
23872,Stimulus,presented,12
24882,Picture,loaded,b'Stroop_French_18.png'
24885,Stimulus,presented,13
25895,Picture,loaded,b'Stroop_French_06.png'
25898,Stimulus,presented,14
26908,Picture,loaded,b'Stroop_French_00.png'
26911,Stimulus,presented,15
27921,Picture,loaded,b'Stroop_French_04.png'
27925,Stimulus,presented,16
28939,Picture,loaded,b'Stroop_Basque_10.png'
28943,Stimulus,presented,17
29952,Picture,loaded,b'Stroop_Basque_28.png'
29956,Stimulus,presented,18
30965,Picture,loaded,b'Stroop_Basque_02.png'
30968,Stimulus,presented,19
31978,Picture,loaded,b'Stroop_French_26.png'
31981,Stimulus,presented,20
32990,Picture,loaded,b'Stroop_English_29.png'
32993,Stimulus,presented,21
34002,Picture,loaded,b'Stroop_English_04.png'
34005,Stimulus,presented,22
35015,Picture,loaded,b'Stroop_English_12.png'
35018,Stimulus,presented,23
36027,Picture,loaded,b'Stroop_Basque_03.png'
36030,Stimulus,presented,24
37039,Picture,loaded,b'Stroop_Basque_00.png'
37042,Stimulus,presented,25
38051,Picture,loaded,b'Stroop_English_26.png'
38054,Stimulus,presented,26
39064,Picture,loaded,b'Stroop_English_23.png'
39067,Stimulus,presented,27
40076,Picture,loaded,b'Stroop_Basque_08.png'
40079,Stimulus,presented,28
41088,Picture,loaded,b'Stroop_Basque_31.png'
41091,Stimulus,presented,29
42100,Picture,loaded,b'Stroop_French_31.png'
42103,Stimulus,presented,30
43112,Picture,loaded,b'Stroop_French_25.png'
43115,Stimulus,presented,31
44125,Picture,loaded,b'Stroop_English_09.png'
44128,Stimulus,presented,32
45138,Picture,loaded,b'Stroop_French_29.png'
45141,Stimulus,presented,33
46151,Picture,loaded,b'Stroop_Basque_19.png'
46154,Stimulus,presented,34
47163,Picture,loaded,b'Stroop_Basque_05.png'
47166,Stimulus,presented,35
48175,Picture,loaded,b'Stroop_Basque_15.png'
48178,Stimulus,presented,36
49188,Picture,loaded,b'Stroop_Basque_04.png'
49191,Stimulus,presented,37
50200,Picture,loaded,b'Stroop_English_10.png'
50203,Stimulus,presented,38
51212,Picture,loaded,b'Stroop_Basque_13.png'
51215,Stimulus,presented,39
52224,Picture,loaded,b'Stroop_Basque_18.png'
52227,Stimulus,presented,40
53237,Picture,loaded,b'Stroop_Basque_27.png'
53240,Stimulus,presented,41
54249,Picture,loaded,b'Stroop_French_24.png'
54253,Stimulus,presented,42
55262,Picture,loaded,b'Stroop_English_06.png'
55265,Stimulus,presented,43
56275,Picture,loaded,b'Stroop_English_13.png'
56278,Stimulus,presented,44
57287,Picture,loaded,b'Stroop_Basque_06.png'
57290,Stimulus,presented,45
58300,Picture,loaded,b'Stroop_Basque_25.png'
58303,Stimulus,presented,46
59312,Picture,loaded,b'Stroop_Basque_12.png'
59315,Stimulus,presented,47
60324,Picture,loaded,b'Stroop_English_11.png'
60327,Stimulus,presented,48
61337,Picture,loaded,b'Stroop_French_14.png'
61340,Stimulus,presented,49
62349,Picture,loaded,b'Stroop_French_10.png'
62353,Stimulus,presented,50
63362,Picture,loaded,b'Stroop_English_00.png'
63365,Stimulus,presented,51
64375,Picture,loaded,b'Stroop_French_23.png'
64378,Stimulus,presented,52
65387,Picture,loaded,b'Stroop_Basque_26.png'
65390,Stimulus,presented,53
66399,Picture,loaded,b'Stroop_Basque_07.png'
66402,Stimulus,presented,54
67411,Picture,loaded,b'Stroop_English_20.png'
67414,Stimulus,presented,55
68423,Picture,loaded,b'Stroop_Basque_23.png'
68426,Stimulus,presented,56
69436,Picture,loaded,b'Stroop_English_17.png'
69439,Stimulus,presented,57
70448,Picture,loaded,b'Stroop_French_11.png'
70451,Stimulus,presented,58
71461,Picture,loaded,b'Stroop_French_05.png'
71464,Stimulus,presented,59
72473,Picture,loaded,b'Stroop_English_27.png'
72476,Stimulus,presented,60
73486,Picture,loaded,b'Stroop_Basque_21.png'
73489,Stimulus,presented,61
74499,Picture,loaded,b'Stroop_English_31.png'
74502,Stimulus,presented,62
75512,Picture,loaded,b'Stroop_Basque_09.png'
75515,Stimulus,presented,63
76525,Picture,loaded,b'Stroop_English_03.png'
76528,Stimulus,presented,64
77538,Picture,loaded,b'Stroop_Basque_14.png'
77541,Stimulus,presented,65
78550,Picture,loaded,b'Stroop_French_30.png'
78553,Stimulus,presented,66
79562,Picture,loaded,b'Stroop_French_28.png'
79565,Stimulus,presented,67
80574,Picture,loaded,b'Stroop_Basque_17.png'
80577,Stimulus,presented,68
81587,Picture,loaded,b'Stroop_French_27.png'
81590,Stimulus,presented,69
82599,Picture,loaded,b'Stroop_Basque_20.png'
82602,Stimulus,presented,70
83611,Picture,loaded,b'Stroop_French_13.png'
83614,Stimulus,presented,71
84623,Picture,loaded,b'Stroop_English_16.png'
84626,Stimulus,presented,72
85636,Picture,loaded,b'Stroop_French_07.png'
85639,Stimulus,presented,73
86649,Picture,loaded,b'Stroop_French_12.png'
86652,Stimulus,presented,74
87661,Picture,loaded,b'Stroop_Basque_22.png'
87664,Stimulus,presented,75
88673,Picture,loaded,b'Stroop_French_21.png'
88676,Stimulus,presented,76
89686,Picture,loaded,b'Stroop_English_08.png'
89689,Stimulus,presented,77
90698,Picture,loaded,b'Stroop_Basque_29.png'
90701,Stimulus,presented,78
91710,Picture,loaded,b'Stroop_English_25.png'
91713,Stimulus,presented,79
92723,Picture,loaded,b'Stroop_French_22.png'
92726,Stimulus,presented,80
93735,Picture,loaded,b'Stroop_French_09.png'
93738,Stimulus,presented,81
94748,Picture,loaded,b'Stroop_English_24.png'
94751,Stimulus,presented,82
95761,Picture,loaded,b'Stroop_French_20.png'
95764,Stimulus,presented,83
96774,Picture,loaded,b'Stroop_Basque_30.png'
96777,Stimulus,presented,84
97786,Picture,loaded,b'Stroop_English_02.png'
97790,Stimulus,presented,85
98799,Picture,loaded,b'Stroop_French_19.png'
98802,Stimulus,presented,86
99811,Picture,loaded,b'Stroop_Basque_01.png'
99814,Stimulus,presented,87
100824,Picture,loaded,b'Stroop_French_02.png'
100827,Stimulus,presented,88
101837,Picture,loaded,b'Stroop_French_17.png'
101840,Stimulus,presented,89
102850,Picture,loaded,b'Stroop_French_03.png'
102853,Stimulus,presented,90
103862,Picture,loaded,b'Stroop_English_07.png'
103866,Stimulus,presented,91
104874,Picture,loaded,b'Stroop_English_05.png'
104878,Stimulus,presented,92
105887,Picture,loaded,b'Stroop_English_30.png'
105890,Stimulus,presented,93
106900,Picture,loaded,b'Stroop_English_22.png'
106903,Stimulus,presented,94
107913,Picture,loaded,b'Stroop_English_14.png'
107916,Stimulus,presented,95
108918,Experiment,ended
108920,Stimulus,presented,98
