#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: UTF-8
#date: Wed Oct 10 2018 08:11:26
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10697,design,log,
#design: #exp: Visual Detection
#design: #dvn: clock,trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10697,design,logged,
10697,Experiment,started
10738,Stimulus,presented,3
13250,Keyboard,received,32,wait
13272,Stimulus,presented,1
16033,Stimulus,presented,0
16340,Keyboard,received,32,wait
16369,Stimulus,presented,1
18870,Stimulus,presented,0
19181,Keyboard,received,32,wait
19206,Stimulus,presented,1
23387,Stimulus,presented,0
23641,Keyboard,received,32,wait
23668,Stimulus,presented,1
26306,Stimulus,presented,0
26733,Experiment,paused
26736,Stimulus,presented,4
27625,Keyboard,received,b'y',wait_char
27625,Experiment,ended
27626,Data,saved
27629,Stimulus,presented,4
