#Expyriment 0.10.0 (Python 3.7.9), .xpd-file, coding: UTF-8
#date: Mon Dec 13 2021 12:27:24
#--EXPERIMENT INFO
#e mainfile: lexdec_v3.py
#e sha1: 75b619
#e modules: 
#e Experiment: Lexical Decision
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,cat,word,respkey,RT
2,W,peste,f,761
2,P,nnpds,j,626
2,W,grand,f,532
2,P,dguww,j,460
2,W,écart,f,383
2,W,foule,f,493
2,W,stade,j,454
2,W,belle,f,479
2,W,parti,f,617
2,W,garce,f,417
2,P,bauuy,j,615
2,P,eojow,j,492
2,P,qwlwb,f,423
2,W,crâne,f,408
2,P,qgrde,f,633
2,W,poète,f,799
2,P,fhzed,j,684
2,P,pjmuw,j,683
2,P,xputg,j,344
2,P,nfhzf,j,551
2,W,ombre,f,567
2,W,texte,f,537
2,P,ldxjx,j,545
2,P,batia,f,454
2,P,pjjus,j,650
2,P,bwnsq,j,462
2,P,nlndy,j,391
2,W,veuve,f,351
2,P,ipszh,j,407
2,P,fpggp,j,436
2,P,jfbtb,j,324
2,W,drame,j,440
2,P,exijl,j,575
2,P,xkhpx,j,556
2,W,salle,f,404
2,W,tâche,f,594
2,W,corde,f,617
2,P,cnmlx,j,465
2,W,piste,j,477
2,P,zcmtv,j,550
2,P,bbzls,j,568
2,W,tarte,f,475
2,W,gorge,f,1382
2,W,motif,f,575
2,W,toast,f,521
2,W,nègre,f,513
2,W,match,f,514
2,W,année,f,349
2,P,ffcyh,j,553
2,W,monde,f,470
2,P,xfgbg,j,551
2,W,métro,f,540
2,P,eykxa,j,569
2,P,hypnw,j,1139
2,W,dette,f,722
2,P,wpyck,f,925
2,P,iifut,j,537
2,W,faîte,f,412
2,W,gamin,f,671
2,P,rboih,j,622
2,P,dnlaq,j,602
2,P,wbcry,j,400
2,P,amwzy,j,516
2,W,copie,f,547
2,P,ahisk,j,740
2,W,siège,f,562
2,W,phase,f,637
2,P,poaoy,j,460
2,W,karma,f,725
2,W,sujet,f,385
2,P,hiqrg,j,511
2,W,terre,f,667
2,W,hiver,f,608
2,W,bande,f,634
2,P,jkcsd,j,561
2,P,vbiaa,j,529
2,W,délit,f,684
2,P,ivnog,j,716
2,P,kkyin,j,639
2,W,heure,f,440
2,P,hishj,j,545
2,W,effet,f,567
2,W,drôle,f,389
2,P,gdayl,j,567
2,W,étage,f,412
2,W,trône,f,364
2,W,comte,j,651
2,P,worwl,j,403
2,P,mhobi,j,804
2,W,unité,f,464
2,W,chute,f,585
2,W,mardi,f,616
2,P,uwfmy,j,610
2,P,hkhug,j,582
2,W,cadre,f,920
2,W,fusil,f,621
2,W,fille,f,569
2,P,olkvl,j,481
2,W,coton,f,515
2,W,femme,f,643
2,W,gaffe,f,639
2,P,dkonl,j,557
2,P,uivxj,j,594
2,W,privé,f,580
2,W,début,f,673
2,W,doute,j,774
2,P,qddwq,j,592
2,W,glace,f,340
2,W,chose,f,566
2,W,passe,f,363
2,P,vyjlz,j,510
2,P,elosx,f,535
2,W,hôtel,f,462
2,P,lkwzt,j,389
2,P,rbjjm,j,632
2,P,onxap,f,514
2,P,bcaxa,j,473
2,W,grâce,j,445
2,P,torgt,j,717
2,W,écran,f,423
2,P,lmzzc,j,564
2,W,souci,f,500
2,P,mdpbd,j,549
2,W,tueur,f,684
2,W,boîte,f,543
2,P,kaxco,j,508
2,P,apepo,j,788
2,W,super,f,563
2,W,huile,j,491
2,P,kwgbh,f,1261
2,W,santé,f,793
2,P,ajanq,j,845
2,W,voyou,f,647
2,W,amour,f,675
2,W,asile,f,393
2,P,nxhex,j,593
2,W,temps,j,841
2,P,jjodv,j,854
2,W,froid,f,425
2,W,reste,f,541
2,W,terme,f,462
2,W,roman,f,398
2,P,qcnda,j,544
2,P,zrhbe,j,992
2,P,ithja,j,448
2,P,hapbz,j,477
2,P,mzyks,j,373
2,P,xwkbj,j,344
2,W,magie,f,488
2,P,ymrrk,j,528
2,P,phcqu,j,538
2,P,zidaf,j,633
2,W,cesse,f,497
2,W,fruit,f,531
2,W,frère,f,366
2,P,ylsvf,j,644
2,P,rxpne,j,667
2,P,gdbtd,j,455
2,P,tutlp,j,349
2,W,crime,f,568
2,P,jpdrm,j,403
2,W,canne,f,405
2,P,dekzg,j,662
2,P,wzchu,j,666
2,P,uqtph,f,774
2,P,fyasg,j,329
2,W,tache,f,489
2,W,congé,f,591
2,W,jeudi,f,399
2,P,diduy,j,552
2,P,styqt,j,589
2,W,forêt,f,473
2,W,sport,j,571
2,P,kprdx,j,548
2,P,ermug,j,722
2,W,maman,f,451
2,P,iweau,j,634
2,W,neige,f,588
2,W,adieu,f,536
2,P,pwvzi,j,874
2,W,titre,f,588
2,P,xdvcy,j,575
2,P,nhzkf,j,547
2,P,duhax,j,429
2,W,geste,f,508
2,W,tenue,f,514
2,W,ordre,f,441
2,W,matin,f,562
2,P,usmog,j,467
2,P,mgcjy,j,341
2,P,qekfk,j,353
2,W,verre,f,454
2,W,style,j,691
2,W,envie,f,381
2,P,ojihw,j,450
2,P,ukrbp,j,492
2,P,ujcgp,j,487
2,P,mcxjp,j,444
2,W,baron,j,345
2,P,xcopm,j,479
