
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Know how to open a Terminal &#8212; Programming for Cognitive and Brain Sciences  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="know-how-to-open-a-terminal">
<h1>Know how to open a Terminal<a class="headerlink" href="#know-how-to-open-a-terminal" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>Linux</strong>: Launch <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> from your application menu or use
`Ctrl-Alt-T** (gnome, xfce), or Win+Enter (i3)).</p></li>
<li><p><strong>MacOS</strong>: Type <code class="docutils literal notranslate"><span class="pre">terminal</span></code> in the Spotlight search field.
Alternatively, you can open a <code class="docutils literal notranslate"><span class="pre">Finder</span></code> window and select the
<code class="docutils literal notranslate"><span class="pre">Application</span></code> folder, then the <code class="docutils literal notranslate"><span class="pre">Utilities</span></code> folder, then
double-click on the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> icon..</p></li>
<li><p><strong>Windows</strong>: Start <code class="docutils literal notranslate"><span class="pre">Git</span> <span class="pre">Bash</span></code> (This assumes that you have installed
<code class="docutils literal notranslate"><span class="pre">Git</span> <span class="pre">for</span> <span class="pre">windows</span></code> as described in <a class="reference external" href="#instructions-for-software-installation">Instructions for software
installation</a>)</p></li>
</ul>
<ol class="arabic simple">
<li><p>Click the Windows or Start icon.</p></li>
<li><p>In the Programs list, open the Git folder.</p></li>
<li><p>Click the option for Git Bash.</p></li>
</ol>
<p>Inside a terminal, you interact with a program that expects you to type
commands. This program is called a <em>shell</em>. You need to know the
following commands in order to navigate the filesystem.</p>
<ul class="simple">
<li><p><em>ls</em>: list the content of the current working directory</p></li>
<li><p><em>pwd</em>: path of current working directory</p></li>
<li><p><em>cd</em>: change directory</p></li>
</ul>
<p>This will be sufficient for this lecture, but if you want to learn more
about how to use the Terminal/Shell, check out the section <a class="reference external" href="#resources-to-learn-the-command-shell">Resources to
learn the command shell</a>.</p>
</div>
<div class="section" id="downloading-the-course-materials">
<h1>Downloading the course materials<a class="headerlink" href="#downloading-the-course-materials" title="Permalink to this headline">¶</a></h1>
<p>Once you have installed Git on your computer, you can download the
course materials: Open a terminal and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">chrplr</span><span class="o">/</span><span class="n">PCBS</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This should download the course materials in a folder named ‘PCBS’
(Remark: if a folder with that name already exists, git will stop and
not download the content of the website. In that case, delete or move
the existing PCBS folder before running the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command above)</p>
<p>I do often update the materials. To synchronize your local copy with the
latest version, you just need to open a terminal and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">PCBS</span>
<span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
<p>Remark: do not manually modify or create new files in the PCBS folder.
If you do so, git will notice it and might prevent an automatic upgrade
and ask us to ‘resolve conflicts’. If you get such a message, the
simplest course of action for beginner, is to delete the PCBS folder (or
move it if you wnat to keep a copy of your modifications) and reuse the
git clone command above to reload the full folder.</p>
</div>
<div class="section" id="basic-programming-concepts">
<h1>Basic programming concepts<a class="headerlink" href="#basic-programming-concepts" title="Permalink to this headline">¶</a></h1>
<p>If you are a complete beginner, to get acquainted with some basic
programming concepts (instructions, variables, tests (if…then…else) and
loops (while and for)), I recommend that you learn to play with Scratch
<a class="reference external" href="01_Starting-from-Scratch/Starting-from-Scratch.md">Starting-from-scratch</a></p>
</div>
<div class="section" id="basic-skills">
<h1>Basic skills<a class="headerlink" href="#basic-skills" title="Permalink to this headline">¶</a></h1>
<p>Beyond knowing how to open a terminal (see above), there are few skills
that you need to acquire:</p>
<div class="section" id="how-to-download-a-python-script-from-the-internet-and-execute-it-from-a-command-line">
<h2>how to download a Python script from the Internet and execute it from a command line<a class="headerlink" href="#how-to-download-a-python-script-from-the-internet-and-execute-it-from-a-command-line" title="Permalink to this headline">¶</a></h2>
<p>Try the following:</p>
<ol class="arabic simple">
<li><p>Download the script, e.g. <a class="reference external" href="games/matches.py">games/matches.py</a>.
Make sure you know in which directory the file has been saved.</p></li>
<li><p>Open a terminal and use the <code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">pwd</span></code> , and <code class="docutils literal notranslate"><span class="pre">ls</span></code> commands to
navigate to the directory containing the file that you have just
downloaded; Then, type:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">matches</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-start-ipython">
<h2>how to start <a class="reference external" href="http://ipython.org">ipython</a><a class="headerlink" href="#how-to-start-ipython" title="Permalink to this headline">¶</a></h2>
<p>Try it:</p>
<ul class="simple">
<li><p>Open a Terminal, type <code class="docutils literal notranslate"><span class="pre">ipython</span></code> and press “Return”,</p></li>
<li><p>After the prompt <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[1]:</span></code>, type <code class="docutils literal notranslate"><span class="pre">2**64</span></code> and ‘Return’</p></li>
<li><p>Then, type the following lines in the ipython shell:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">3001</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
<p>If a Window open with a graphical representation of the sine function,
Congratulations! (you can press ‘q’ in the Window to close it)</p>
<ul class="simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">quit()</span></code> to quit ipython, then <code class="docutils literal notranslate"><span class="pre">exit</span></code> to quit the shell and
close the terminal.</p></li>
</ul>
</div>
<div class="section" id="create-and-or-modify-scripts-with-a-text-editor">
<h2>create and/or modify scripts with a text editor<a class="headerlink" href="#create-and-or-modify-scripts-with-a-text-editor" title="Permalink to this headline">¶</a></h2>
<p>You can use a text editor like
<a class="reference external" href="https://micro-editor.github.io/">micro</a>, <a class="reference external" href="https://www.sublimetext.com/">Sublime
Text</a> or <a class="reference external" href="http://atom.io">Atom</a>, or
an Integrated Development Environment like Spyder or PyCharm.</p>
<p>To work you will basically need two windows side by side: one with a
text editor displaying the code, and one with ipython to test it (add
maybe a browser when you need to google for help about Python).</p>
<p>See <a class="reference external" href="running-python.md">running python</a></p>
</div>
<div class="section" id="use-git-to-keep-your-project-clean">
<h2>Use Git to keep your project clean<a class="headerlink" href="#use-git-to-keep-your-project-clean" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.gitbook.com/">Git</a> is a software that allow you to keep
track of the modifications of your files, to test alternatives, to share
the work.</p>
<p>Git is a quite complex tool, but for this lecture, you will only need to
know very few commands (<cite>git clone, git pull, git init, git add, git
status, git commit and git push`</cite>)</p>
<p>Check out <a class="reference external" href="#resources-to-learn-git">Resources to learn Git in the
Appendix</a></p>
<hr class="docutils" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Programming for Cognitive and Brain Sciences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-things-first.html">First things first</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-python.html">Running python</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-solve-problems.html">How to solve problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips-to-write-clean-code.html">Writing clean code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-for-reproducible-science.html">Tools to do Reproducible Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html">Automata and Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Programming for Cognitive and Brain Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#starting-from-scratch">Starting from Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#automata-turing-machines-and-computers">Automata, Turing Machines and Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#python-in-a-nutshell">Python in a Nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#creating-static-visual-stimuli">Creating static visual stimuli</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#creating-dynamic-visual-stimuli">Creating dynamic visual stimuli</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#creating-and-playing-sounds">Creating and playing sounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#experiments">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#data-analyses">Data Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#lexical-statistics">Lexical Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#simulations">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="survival-kit.html">Survival kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-resources.html">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html">Exercices de programmation en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#lists">lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#multiplication-tables">multiplication tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#pascal-triangle">Pascal triangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#computer-guess-a-number">computer-guess-a-number</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#prime-numbers">prime numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#unique">unique</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#word-count">word count</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#head">head</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#tail">tail</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#taxis">Taxis</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#string-detector">string-detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#rodrego-simulator">Rodrego-simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#rpn-calculator">RPN Calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#experimental-lists-1">Experimental lists 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#experimental-lists-2">Experimental lists 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#kaprekar-numbers">Kaprekar-numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#posner-cuing-task">Posner cuing task</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#zipf-law">Zipf law</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Christophe Pallier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/old.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>