
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Software Installation &#8212; Programming for Cognitive and Brain Sciences  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="software-installation">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Software Installation</a><a class="headerlink" href="#software-installation" title="Permalink to this headline">¶</a></h1>
<p>This document provides instructions to install the required software on your computer:</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#software-installation" id="id2">Software Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#warnings" id="id3">Warnings</a></p></li>
<li><p><a class="reference internal" href="#anaconda-python3" id="id4">Anaconda Python3</a></p></li>
<li><p><a class="reference internal" href="#expyriment" id="id5">Expyriment</a></p></li>
<li><p><a class="reference internal" href="#git" id="id6">Git</a></p></li>
<li><p><a class="reference internal" href="#a-text-editor" id="id7">A Text Editor</a></p></li>
<li><p><a class="reference internal" href="#the-r-statistical-software" id="id8">The R statistical software</a></p></li>
<li><p><a class="reference internal" href="#rstudio-desktop" id="id9">Rstudio Desktop</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="warnings">
<h2><a class="toc-backref" href="#id3">Warnings</a><a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You will need to download about 1GB of software from the Internet.
Therefore, make sure to have a decent connection.</p></li>
<li><p>Make sure that you have at least 5GB of free space on your hard drive
to unpack the various software.</p></li>
<li><p>You might need to have administrator rights to install some of the
softwares. If you are using a computer from an Institution, this is
not always the case. Check with your IT team.</p></li>
<li><p>If you are using Windows 10, make sure your user name doesn’t include
spaces or characters that don’t belong to the English alphabet
(accents, ideograms,…). If you do, better create a new user with a
simple identifier.</p></li>
</ul>
</div>
<div class="section" id="anaconda-python3">
<h2><a class="toc-backref" href="#id4">Anaconda Python3</a><a class="headerlink" href="#anaconda-python3" title="Permalink to this headline">¶</a></h2>
<p>Among various python distributions, we recommend the <a class="reference external" href="https://www.anaconda.com/distribution">Anaconda
distribution</a> because it comes
with most of the packages needed for the lectures.</p>
<ol class="arabic simple">
<li><p>Go to the <a class="reference external" href="https://www.anaconda.com/distribution">Anaconda Python distribution
page</a>. Select your OS —
Windows, MacOS or Linux — and download the <em>Python 3.7</em> 64 bits
installer.</p></li>
<li><p>Go to your download folder and execute the Anaconda3 installer.</p></li>
<li><p>In the Anaconda Setup Wizard, beware, pay attention to the following
options option:</p>
<ul class="simple">
<li><p>verify that you Install for <code class="docutils literal notranslate"><span class="pre">Just</span> <span class="pre">Me</span> <span class="pre">(recommended)</span></code>, then click
on <code class="docutils literal notranslate"><span class="pre">Next</span></code></p></li>
<li><p>Accept the default Destination folder and click on <code class="docutils literal notranslate"><span class="pre">Next</span></code></p></li>
<li><p>IMPORTANT: Check the boxes “Add Anaconda to my PATH” and “Register
Anaconda as my default Python” and click on <code class="docutils literal notranslate"><span class="pre">Install</span></code></p></li>
<li><p>upon completion, click on ‘Next’, then <code class="docutils literal notranslate"><span class="pre">Finish</span></code></p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="expyriment">
<h2><a class="toc-backref" href="#id5">Expyriment</a><a class="headerlink" href="#expyriment" title="Permalink to this headline">¶</a></h2>
<p>We will need the Python library <a class="reference external" href="http://www.expyriment.org/">Expyriment</a></p>
<ol class="arabic simple">
<li><p>Open a Terminal:</p></li>
</ol>
<ul class="simple">
<li><p>Under Linux, launch <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> from your applications menu or use
<code class="docutils literal notranslate"><span class="pre">Ctrl-Alt-T</span></code>.</p></li>
<li><p>under MacOS: type <code class="docutils literal notranslate"><span class="pre">terminal</span></code> in the Spotlight search field.
Alternatively, you can open a <code class="docutils literal notranslate"><span class="pre">Finder</span></code> window and select the
<code class="docutils literal notranslate"><span class="pre">Application</span></code> folder, then the <code class="docutils literal notranslate"><span class="pre">Utilities</span></code> folder, then
double-click on the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> icon..</p></li>
<li><p>Under Windows, launch <code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">Prompt</span></code></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Type:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">expyriment</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Test that the installation went fine. In the terminal, type:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ipython</span>
</pre></div>
</div>
<p>This should display something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">4</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Aug</span>  <span class="mi">9</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">18</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span><span class="mi">30</span><span class="p">)</span>
<span class="n">Type</span> <span class="s1">&#39;copyright&#39;</span><span class="p">,</span> <span class="s1">&#39;credits&#39;</span> <span class="ow">or</span> <span class="s1">&#39;license&#39;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span>
<span class="n">IPython</span> <span class="mf">7.8</span><span class="o">.</span><span class="mi">0</span> <span class="o">--</span> <span class="n">An</span> <span class="n">enhanced</span> <span class="n">Interactive</span> <span class="n">Python</span><span class="o">.</span> <span class="n">Type</span> <span class="s1">&#39;?&#39;</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span>
</pre></div>
</div>
<p>It means that you are interacting with the ipython programme. Now type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">expyriment</span>
</pre></div>
</div>
<p>If all went well, you should see a message such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygame</span> <span class="mf">1.9</span><span class="o">.</span><span class="mi">6</span>
<span class="n">Hello</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">pygame</span> <span class="n">community</span><span class="o">.</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">pygame</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">contribute</span><span class="o">.</span><span class="n">html</span>
<span class="n">Expyriment</span> <span class="mf">0.9</span><span class="o">.</span><span class="mi">0</span> <span class="p">(</span><span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, press ‘Ctrl-D’ to exit ipython, and type <code class="docutils literal notranslate"><span class="pre">exit</span></code> to close the
terminal.</p>
</div>
<div class="section" id="git">
<h2><a class="toc-backref" href="#id6">Git</a><a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<p>Git is a version control tool for software development, an indispensable
tool for reproducible science.</p>
<ul>
<li><p><strong>Ubuntu Linux</strong> : Just execute <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">git</span></code> in a
terminal.</p></li>
<li><p><strong>MacOS</strong>: Download the <code class="docutils literal notranslate"><span class="pre">Git</span> <span class="pre">for</span> <span class="pre">Mac</span></code> installer from
<a class="reference external" href="https://git-scm.com/download/mac">https://git-scm.com/download/mac</a> and execute it. Accept all the
defaults.</p></li>
<li><p><strong>Windows</strong>: Download <code class="docutils literal notranslate"><span class="pre">Git</span> <span class="pre">for</span> <span class="pre">windows</span></code> from
<a class="reference external" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a> and execute it. Accept all the
defaults.</p>
<p>IMPORTANT (Windows only): During Git’s installation, you will be
asked a few questions, it is <em>crucial</em> that:</p>
<blockquote>
<div><ul class="simple">
<li><p>you tick the box “Use Git and optional unix tools from the command line prompt”.</p></li>
<li><p>when proposed to select a text editor, you choose <cite>nano</cite> (instead of the default, <cite>vim</cite>)</p></li>
</ul>
</div></blockquote>
<p>For other options/questions the defaults are fine.</p>
<p>(Note: if you are hesitant, check the graphical instructions provided
at <a class="reference external" href="https://hackernoon.com/install-git-on-windows-9acf2a1944f0">https://hackernoon.com/install-git-on-windows-9acf2a1944f0</a>)</p>
</li>
</ul>
<p>Whatever your operating system, MacOSX, Linux or Windows, you now need
to configure git. Open a Terminal (<em>Git Bash</em> under Windows) and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;your_first_and_last_names_here&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="n">your_email_here</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">core</span><span class="o">.</span><span class="n">editor</span> <span class="n">nano</span>
</pre></div>
</div>
</div>
<div class="section" id="a-text-editor">
<h2><a class="toc-backref" href="#id7">A Text Editor</a><a class="headerlink" href="#a-text-editor" title="Permalink to this headline">¶</a></h2>
<p>A text editor is a program that allows you to edit pure text files such
as python scripts, mardown documents, …</p>
<p>Unless you already use a text editor that you are happy with, we
recommend that you download and install <em>Sublime Text</em> from
<a class="reference external" href="https://www.sublimetext.com/">https://www.sublimetext.com/</a>. Follow the instructions specific for your
Operating System.</p>
<p>If you prefer opensource software, try <a class="reference external" href="http://atom.io">Atom</a>, but be
aware that it is slower and more buggy than sublime text.</p>
<p>Finally, if you like small and simple things, you can instead use the
lightweight editor <a class="reference external" href="https://micro-editor.github.io/">micro</a></p>
</div>
<div class="section" id="the-r-statistical-software">
<h2><a class="toc-backref" href="#id8">The R statistical software</a><a class="headerlink" href="#the-r-statistical-software" title="Permalink to this headline">¶</a></h2>
<p>R is a programming language specialized for data analyses.</p>
<ul class="simple">
<li><p><strong>Windows</strong> Download and install the latest version of R from
<a class="reference external" href="https://cran.rstudio.com/bin/windows/base/">https://cran.rstudio.com/bin/windows/base/</a></p></li>
<li><p><strong>MacOS</strong>: Download and install the latest version of R from
<a class="reference external" href="https://cran.rstudio.com/bin/macosx/">https://cran.rstudio.com/bin/macosx/</a></p></li>
<li><p><strong>Linux</strong>: Find the version relevant for your distribution at
<a class="reference external" href="https://cran.rstudio.com/bin/linux/">https://cran.rstudio.com/bin/linux/</a> and follow the instructions in
the <code class="docutils literal notranslate"><span class="pre">README.html</span></code> file.</p></li>
</ul>
</div>
<div class="section" id="rstudio-desktop">
<h2><a class="toc-backref" href="#id9">Rstudio Desktop</a><a class="headerlink" href="#rstudio-desktop" title="Permalink to this headline">¶</a></h2>
<p>Rstudio is an Integrated Developpement Environment for R which greatly
simplifies the use of __RMarkdown_. You can download and install the
latest version of __RStudio Desktop_ from
<a class="reference external" href="https://www.rstudio.com/products/rstudio/download/">https://www.rstudio.com/products/rstudio/download/</a>. Make sure to select
the correct Operating System!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Programming for Cognitive and Brain Sciences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-things-first.html">First things first</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-python.html">Running python</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-solve-problems.html">How to solve problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips-to-write-clean-code.html">Writing clean code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-for-reproducible-science.html">Tools to do Reproducible Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html">The Computational Theory of Mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#the-ancestors-of-the-computer-the-automata">The ancestors of the computer: the automata</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#formal-description-of-an-automaton">Formal description of an automaton</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#examples-of-transition-diagrams">Examples of transition diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#what-is-a-computer">What is a Computer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#register-machines">Register machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#the-seven-secrets-of-computers-revealed">The Seven secrets of computers revealed</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#programmable-computers">Programmable computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#compilation-and-interpretation">Compilation and interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#operating-systems">Operating systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#what-is-a-terminal">What is a Terminal?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#how-to-open-a-terminal">How to open a Terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#the-shell">The shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#disks-directories-and-files">Disks, Directories and files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#filenames-directory-structure">filenames, directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#working-directory-absolute-pathnames-vs-relative-pathnames">Working directory. Absolute pathnames vs. relative pathnames (..)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#what-is-the-path">What is the PATH?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html#what-is-a-library-or-module-package">What is a library (or module/package)?</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Programming for Cognitive and Brain Sciences</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#companion-documents">Companion documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#starting-from-scratch">Starting from Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#automata-turing-machines-and-computers">Automata, Turing Machines and Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#python-in-a-nutshell">Python in a Nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#creating-static-visual-stimuli">Creating static visual stimuli</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#creating-dynamic-visual-stimuli">Creating dynamic visual stimuli</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#creating-and-playing-sounds">Creating and playing sounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#experiments">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#data-analyses">Data Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#lexical-statistics">Lexical Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#simulations">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="survival-kit.html">Survival kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-resources.html">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html">Exercices de programmation en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#lists">lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#multiplication-tables">multiplication tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#pascal-triangle">Pascal triangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#computer-guess-a-number">computer-guess-a-number</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#prime-numbers">prime numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#unique">unique</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#word-count">word count</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#head">head</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#tail">tail</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#taxis">Taxis</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#string-detector">string-detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#rodrego-simulator">Rodrego-simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#rpn-calculator">RPN Calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#experimental-lists-1">Experimental lists 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#experimental-lists-2">Experimental lists 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#kaprekar-numbers">Kaprekar-numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#posner-cuing-task">Posner cuing task</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html#zipf-law">Zipf law</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Christophe Pallier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/software-installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>