
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Writing clean code &#8212; Programming for Cognitive and Brain Sciences  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools to do Reproducible Science" href="tools-for-reproducible-science.html" />
    <link rel="prev" title="How to solve problems" href="how-to-solve-problems.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="writing-clean-code">
<h1>Writing clean code<a class="headerlink" href="#writing-clean-code" title="Permalink to this headline">¶</a></h1>
<p>Most of these recommendations are copied verbatim from the book  <a class="reference external" href="https://www.goodreads.com/book/show/3735293-clean-code">Clean Code</a>  by Robert C. Martin.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Comments are, at best, a necessary evil. If our programming languages
were expressive enough, we would not need comments very much—perhaps
not at all.</p></li>
<li><p>Comments should say things that the code cannot say for itself.</p></li>
<li><p>A comment worth writing is worth writing well. If you are going to
write a comment, take the time to make sure it is the best comment
you can write. Choose your words carefully. Use correct grammar and
punctuation. Don’t ramble. Don’t state the obvious. Be brief.</p></li>
<li><p>Learn about <a class="reference external" href="https://www.datacamp.com/community/tutorials/docstrings-python">docstrings in
Python</a>.</p>
<p>Then learn about <a class="reference external" href="https://www.markdowntutorial.com/">markdown</a>.</p>
<p>Finally, learn  about`Sphinx &lt;<a class="reference external" href="http://www.sphinx-doc.org">http://www.sphinx-doc.org</a>&gt;`__ and <a class="reference external" href="https://sphinx-gallery.github.io/">Sphinx gallery</a> to automatically generate documentation from code.</p>
</li>
</ul>
</div>
<div class="section" id="names">
<h2>Names<a class="headerlink" href="#names" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A function name should describes what the function does. Don’t be
afraid to</p></li>
<li><p>Make a name long. A long descriptive name is better than a short
enigmatic name. A long descriptive name is better than a long
descriptive comment.</p></li>
<li><p>Don’t be afraid to spend time choosing a name. Indeed, you should try
several different names and read the code with each in place.</p></li>
<li><p>Be consistent in your names. Use the same phrases, nouns, and verbs
in the function or variables names.</p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The first rule of functions is that they should be small. The second
rule of functions is that they should be smaller than that. Between 1
and 10 lines is usually good.</p></li>
<li><p>A function must do one thing, and do it well. This is because we want
each function to be transparently obvious. For example, passing a
boolean into a function is a truly terrible practice. It loudly
proclaims that this function does more than one thing: It does one
thing if the flag is true and another if the flag is false!</p></li>
<li><p>A function should have no side effects. If it does, your function
promises to do one thing, but it also does other hidden things.
Sometimes it will make unexpected changes to the variables passed as
parameters or to system globals. In either case they are devious and
damaging mistruths that often result in strange temporal couplings
and order dependencies.</p></li>
<li><p>Functions should either do something or answer something, but not
both. Either your function should change the state of an object, or
it should return some information about that object. Doing both often
leads to confusion.</p></li>
</ul>
</div>
<div class="section" id="successive-refinement">
<h2>Successive refinement<a class="headerlink" href="#successive-refinement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Writing software is like any other kind of writing. When you write a
paper or an article, you get your thoughts down first, then you
massage it until it reads well. The first draft might be clumsy and
disorganized, so you wordsmith it and restructure it and refine it
until it reads the way you want it to read.</p></li>
<li><p>In R. Martin’s words:</p></li>
</ul>
<blockquote>
<div><p>“When I write functions, they come out long and complicated. They
have lots of indenting and nested loops. They have long argument
lists. The names are arbitrary, and there is duplicated code. But I
also have a suite of unit tests that cover every one of those clumsy
lines of code.</p>
<p>So then I massage and refine that code, splitting out functions,
changing names, eliminating duplication.</p>
</div></blockquote>
<blockquote>
<div><p>In the end, I wind up with functions that follow the rules I’ve laid
down. I don’t write them that way to start. I don’t think anyone
could.”</p>
</div></blockquote>
</div>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We want the code to read like a top-down narrative. Each function
must tell a story. And each function should led you to the next in a
compelling order.</p></li>
<li><p>Don’t Repeat Yourself. Duplicating the same code at, say four
locations in your program, is a problem because it bloats the code
and will require four-fold modification should the algorithm ever
have to change. It is also a four-fold opportunity for an error of
omission. Structured programming and Object-oriented programming were
invented in part as strategies to avoid duplication.</p></li>
</ul>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>It is an excellent idea to write tests that check your that your modules and function
keep working as they should. It can be as simple as having scripts that
just run your code on some examples and check that it does not crash after an
upgrade, or following a unit testing methodology (see <a class="reference external" href="https://realpython.com/python-testing/">Getting Started With
Testing in Python</a>)</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Programming for Cognitive and Brain Sciences</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="first-things-first.html">First things first</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-python.html">Running Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-solve-problems.html">How to solve problems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing clean code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#names">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#successive-refinement">Successive refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools-for-reproducible-science.html">Tools to do Reproducible Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata-Turing-Machines-and-Computers.html">Automata and Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Creating static visual stimuli</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#creating-dynamic-visual-stimuli">Creating dynamic visual stimuli</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#creating-and-playing-sounds">Creating and playing sounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#experiments">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#data-analyses">Data Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#lexical-statistics">Lexical Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#simulations">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-exercices.html">Programming Exercices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="how-to-solve-problems.html" title="previous chapter">How to solve problems</a></li>
      <li>Next: <a href="tools-for-reproducible-science.html" title="next chapter">Tools to do Reproducible Science</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Christophe Pallier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tips-to-write-clean-code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>